Project01_5404_8555_dotNet5780/PLWPF/AddGR.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PLWPF.AddGR"
        mc:Ignorable="d"
        Title="AddGR" Height="729" Width="1600">
    <Window.Resources>

        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "BorderBrush" Value="#FFABCCEE"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="16"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            
        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style  TargetType="ComboBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "IsEditable" Value="True"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid Height="727" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.57" Margin="-2,0,-6,-30" Width="1600" HorizontalAlignment="Left" >

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >



        <Label Content=" דרישת לקוח   " Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="307,5,0,0" VerticalAlignment="Top" Width="238" Height="36" FontSize="22" FontFamily="Guttman Yad-Brush" FontWeight="Bold"/>
        <Label Content=": שם פרטי " HorizontalAlignment="Left" Height="36" Margin="630,59,0,0" VerticalAlignment="Top" Width="104" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <Label Content=": שם משפחה" HorizontalAlignment="Left" Height="30" Margin="608,119,0,0" VerticalAlignment="Top" Width="126" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <TextBox x:Name="PN" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="465,59,0,0"  GotFocus="Got_Focus_PN"  TextChanged="PN_TextChanged" Background="#FFBED3E8"/>
        <TextBox x:Name="FN"  HorizontalAlignment="Left" Background="#FFBED3E8" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="465,118,0,0"  GotFocus="Got_Focus_FN"  RenderTransformOrigin="1.286,0.2"/>
        <Label Content=": מייל" HorizontalAlignment="Left" Height="35" Margin="660,177,0,0" VerticalAlignment="Top" Width="74" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Background="#FFBED3E8" GotFocus="Got_Focus_Mail"  Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Margin="391,180,0,0" />
        <Label Content=": ת.ז" HorizontalAlignment="Left" Height="35" Margin="660,238,0,0" VerticalAlignment="Top" Width="74" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Background="#FFBED3E8" GotFocus="Got_Focus_Mail"  Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="465,242,0,0" TextChanged="id_TextChanged" />

        <Button Name="FamilyBtn" Content="              מספר נופשים"  Click="FamilyBtn_Click" Margin="292,339,1091,328" />
        <Image Source="Resources\blue_family.png"  HorizontalAlignment="Left" Height="49" Width="62" RenderTransformOrigin="0.607,0.487" Margin="302,344,0,334"/>
        <Grid Name="gr2"  Visibility="Collapsed" MouseLeave="gr2_MouseLeave"  HorizontalAlignment="Left" Height="135" Margin="291,406,0,0" VerticalAlignment="Top" Width="239">
            <Button Name="ChidrenPlus" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="41" Margin="40,65,0,0" Height="44" FontSize="24" FontWeight="Bold" Click="Plus_Click3"  />
            <Button Name="AdultPlus"  Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="42,7,0,0" Height="44" FontSize="24" FontWeight="Bold" Click="Plus_Click2"  />
            <TextBox Name="txtNumChild" Text="0" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="80,65,0,0" TextChanged="TextBox_TextChanged_3" FontSize="24" FontWeight="Bold"/>
            <TextBox Name="txtNumAdult" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="41" Margin="82,7,0,84" TextChanged="TextBox_TextChanged_2" FontSize="24" FontWeight="Bold" Height="44"/>
            <Button Name="ChidrenMinus" Content="-" HorizontalAlignment="Left" Width="40"  FontSize="24" FontWeight="Bold" Click="Minus_Click3" Margin="121,65,0,26" Height="44" />
            <Button Name="AdultMinus" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="123,7,0,0" Height="44" RenderTransformOrigin="1.45,0.337" FontSize="24" FontWeight="Bold" Click="Minus_Click2" />
            <Label Content="מבוגרים&#xD;&#xA;+גיל  18" Margin="168,6,1,70" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold" Width="70"/>
            <Label Content="ילדים&#xD;&#xA;0-17" HorizontalAlignment="Left" Margin="179,63,0,24" Width="58" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold"/>
            <Label Content="" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Height="13" Width="148" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

        <Button Click="Date_Click"  Background="#FFABCCEE" Margin="10,339,1308,0" VerticalAlignment="Top" Height="60" />
        <Grid Name="gr5" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="76,0,0,186" Width="202" Height="135" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker Name="RealeseDateDP" VerticalAlignment="Top"  HorizontalAlignment="Left" SelectedDateChanged="RealeseDateChanged"  Margin="3,29,0,0" SelectedDateFormat="Short" HorizontalContentAlignment="Center" Height="31"/>
            <DatePicker Name="EntryDateDP" SelectedDateChanged="EntryDateChanged" Margin="110,29,0,75" SelectedDateFormat="Short" RenderTransformOrigin="0.5,0.5" />
            <Label Name="LabelEntryDate" Foreground="#FFCAF7F7" FontSize="14" FontWeight="Bold" Content="תאריך כניסה"  HorizontalAlignment="Left" Width="101" Margin="104,-4,-3,108" Background="Transparent" />
            <Label Name="LabelRealeseDate" Foreground="#FFCAF7F7" FontSize="14" Content="תאריך יציאה" FontWeight="Bold"  HorizontalAlignment="Left" Width="101" Margin="0,-4,0,108" />

        </Grid>




        <ComboBox Name="poolCB" Foreground="#FF2F17C5"  SelectedItem="{Binding Pool}" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="ComboBox_SelectionChanged_1"  />
        <Label  Content=":בריכה"  HorizontalAlignment="Left" Height="36" Margin="313,55,0,0" VerticalAlignment="Top" Width="72" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <Label Content=":גינה" HorizontalAlignment="Left" Height="36" Margin="323,93,0,0" VerticalAlignment="Top" Width="63" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <Label Content=":ג'קוזי" HorizontalAlignment="Left" Height="36" Margin="307,131,0,0" VerticalAlignment="Top" Width="76" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <ComboBox Name="GardenCB" Foreground="#FF2F17C5"   SelectedItem="{Binding Garden}" HorizontalAlignment="Left" Margin="132,101,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <ComboBox Name="jakouziCB" Foreground="#FF2F17C5"  SelectedItem="{Binding Jacuzzi}" HorizontalAlignment="Left" Margin="132,136,0,0" SelectionChanged="ComboBox_SelectionChanged_3" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content=":אטרקציות" HorizontalAlignment="Left" Height="36" Margin="274,167,0,0" VerticalAlignment="Top" Width="111" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <ComboBox Name="attractionCB" IsEditable="True"  Foreground="#FF2F17C5" SelectedItem="{Binding ChildrensAttractions}" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged_4" Margin="133,175,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content=":אתרי לינה" HorizontalAlignment="Left" Height="36" Margin="268,203,0,0" VerticalAlignment="Top" Width="118" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <ComboBox x:Name="TypeHostingUnitCB" Foreground="#FF2F17C5" IsEditable="True" SelectedItem="{Binding Type}" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged_4" Margin="133,212,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label x:Name="IDlabel" Content="" GotFocus="Id_GotFocus"  Foreground="Red" HorizontalAlignment="Left" Margin="438,274,0,0" VerticalAlignment="Top" Width="206" Height="27"/>
        <Label x:Name="typeLabel" HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top" Width="207" Height="27"/>
        <Label x:Name="PnLabel"  HorizontalAlignment="Left" Margin="424,87,0,0" VerticalAlignment="Top" Width="206" Height="27"/>
        <Label x:Name="FnLabel"  HorizontalAlignment="Left" Margin="424,150,0,0" VerticalAlignment="Top" Width="206" Height="27"/>
        <Label x:Name="MailLabel"  HorizontalAlignment="Left" Margin="424,212,0,0" VerticalAlignment="Top" Width="206" Height="29" />
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>

        <Label Content=":ארוחות"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  HorizontalAlignment="Left" Margin="291,252,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox Name="BreakfastCB" Content=" בוקר" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="166,256,0,0" VerticalAlignment="Top" Height="24" />
        <CheckBox Name="LunchCB" Content="צהריים" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="76,256,0,0" VerticalAlignment="Top" Height="24"/>
        <CheckBox Name="DinnerCB" Content="ערב" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="9,256,0,0" VerticalAlignment="Top" Height="24" Width="66"/>

        <Button x:Name="RoomBtn" Content="               מספר חדרים"  Click="Room_Button_Click"  Margin="509,339,895,328"    />
        <Image Source="Resources/blue bed.png"  HorizontalAlignment="Left" Height="50" Width="56" Margin="514,342,0,335"/>
        <Image Source="Resources/blue_eat.png"  HorizontalAlignment="Left" Height="68" Margin="231,233,0,0" VerticalAlignment="Top" Width="72"/>
        <Grid Name="gr4" Visibility="Collapsed" MouseLeave="gr4_MouseLeave" HorizontalAlignment="Left" Height="100" Margin="524,414,0,0" VerticalAlignment="Top" Width="179">
            <Label  Content="חדרים" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Height="46" Width="56" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold"/>
            <Button x:Name="RoomPlus" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="-2,10,0,0" Height="46" FontSize="24" FontWeight="Bold" Click="Plus_Click1" />
            <TextBox x:Name="txtNumRoom" Text="0"  HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="37,10,0,0" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="RoomMinus" Foreground="#FF2F17C5" FontWeight="Bold" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="83,10,0,0" Height="46" RenderTransformOrigin="1.45,0.337" FontSize="24" Click="Minus_Click1" >
            </Button>
            <!-- <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=RoomPlus, Path=Click}" Value="True" />
                                <Condition Binding="{Binding ElementName=gr4, Path=MouseLeave}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style >
            </Grid.Style>-->


        </Grid>
        <Button Name="ADDgr"  Content="הוספה" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="19,544,0,0" VerticalAlignment="Top" Width="124" Height="50" FontSize="16" FontWeight="Bold" Click="Button_Click_Add" RenderTransformOrigin="-0.016,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />

                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Name="FamilyTxt" Text="0" FontSize="16" FontWeight="Bold" Foreground="#FF1526D4"  BorderBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="358,357,0,0"  VerticalAlignment="Top" Width="25" />
        <TextBox Name="RoomTxt"  Text="0" FontSize="16" Foreground="#FF1526D4" FontWeight="Bold"  BorderBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="569,357,0,0"  VerticalAlignment="Top" Width="25" TextChanged="RoomTxt_TextChanged"/>
        <TextBox Name="TxtDateIn"  Foreground="#FF2F17C5"   Text="      הגעה" HorizontalAlignment="Left" Height="29" Margin="196,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"  />
        <TextBox x:Name="TxtDateOut"   Foreground="#FF2F17C5"    Text="     עזיבה" HorizontalAlignment="Left" Height="29" Margin="67,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" />
        <Label Content="--" FontWeight="Bold" Foreground="#FF2F17C5" FontSize="16" HorizontalAlignment="Left" Margin="165,351,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Name="AreaBtn" Content=" לאן תרצו לנסוע " HorizontalAlignment="Left" Margin="705,339,0,0" Foreground="#FF2F17C5" VerticalAlignment="Top" Width="201"  FontSize="16" Click="Area_Click" Height="60"/>
        <Image Source="Resources\place.png" HorizontalAlignment="Left" Height="49" Margin="704,345,0,0" VerticalAlignment="Top" Width="54"/>
        <Grid Name="gr3" Visibility="Collapsed" HorizontalAlignment="Left" Height="149" Margin="729,398,0,0" VerticalAlignment="Top" Width="148">
            <ComboBox Name="AreaCB"  Foreground="#FF2F17C5" FontSize="16"   Text="בחר יעד"  HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="AreaCB_SelectionChanged" Height="27"/>
            <ComboBox Name="SubAreaCB" SelectionChanged="SubAreaCB_SelectionChanged" FontSize="16"  Foreground="#FF2F17C5" FontWeight="Bold"  Text="בחר תת יעד" Visibility="Collapsed"  Width="111" Height="28" Margin="24,39,13,82"  />
        </Grid>
        <Image HorizontalAlignment="Left" Source="Resources\calender.png" Height="47" Margin="24,344,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.507"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.724"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Name="calendarTxt" Text="0"  FontSize="14"   HorizontalAlignment="Left" Height="21" Margin="48,368,0,0"  VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="לילות" Foreground="#FF2F17C5" FontWeight="Bold"  HorizontalAlignment="Left" Margin="11,376,0,0" VerticalAlignment="Top" Height="29"/>
        <Image Name="vi" Visibility="Collapsed" Source="Resources\gradd.png" HorizontalAlignment="Left" Height="100" Margin="465,461,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="addlable" Visibility="Collapsed" Content="התווספתה למערכת בהצלחה" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="196,496,0,0" VerticalAlignment="Top" Width="279" Height="34" Foreground="#FF2F17C5"/>
    </Grid>
</Window>
