Project01_5404_8555_dotNet5780/PLWPF/AddHostingUnitW.xaml

<Window x:Class="PLWPF.AddHostingUnitW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostingUnitW" Height="729" Width="1600">
    <Window.Resources>
        <Style  x:Key="BorderKey" TargetType ="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "BorderBrush" Value="Transparent"/>
            <Setter Property= "Background" Value="Transparent"/>
            <Setter Property= "FontFamily" Value="Guttman Yad-Brush"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontSize" Value="16"/>
        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "FontSize" Value="16"/>
            <Setter Property= "BorderBrush" Value="#FF2F17C5"/>
        </Style>
        <Style  TargetType="Button"        
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontSize" Value="16"/>

        </Style>
        <Style  TargetType="CheckBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "FontSize" Value="16"/>
            <Setter Property= "Background" Value="White"/>
        </Style>
        <Style  TargetType="Label"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
    </Window.Resources>

    <Grid Margin="0,2,2,-2" Height="729" Width="1600">
        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >

        <Label Content="הוספת יחידת אירוח"  FontSize="18"  FontWeight="Bold" HorizontalAlignment="Left" Margin="106,23,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content=":שם יחידת האירוח"   HorizontalAlignment="Left" Margin="232,85,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.54,0.47"/>
        <TextBox Name="HuName" HorizontalAlignment="Left" Height="23" Margin="71,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" />
        <CheckBox Name="poolCB" Content="   בריכה"   HorizontalAlignment="Left" Margin="285,119,0,0" VerticalAlignment="Top" Width="96" Height="18"  Checked="CheckBox_Checked" />
        <CheckBox Name="GardenCB" Content="    גינה"  HorizontalAlignment="Left" Margin="285,143,0,0" VerticalAlignment="Top" Width="103" Height="18"  RenderTransformOrigin="0.54,0.881"/>
        <CheckBox Name="jakouziCB" Content="   ג'קוזי"   HorizontalAlignment="Left" Margin="285,171,0,0" VerticalAlignment="Top" Width="106" Height="18"  />
        <CheckBox Name="AttractionCB" Content="אטרקציות"   HorizontalAlignment="Left" Margin="285,199,0,0" VerticalAlignment="Top" Width="105" Height="18"  RenderTransformOrigin="0.54,0.526"/>
        <Button Name="AddHU" Content="הוספה" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="72,379,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="16" FontWeight="Bold" Click="Button_Click_Add" RenderTransformOrigin="-0.016,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />

                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="AreaBtn" Content="     מיקום היחידה "  Background="#FFABCCEE" HorizontalAlignment="Left" Margin="67,158,0,0" Foreground="#FF2F17C5" VerticalAlignment="Top" Width="173" Height="33"  FontSize="14" Click="Area_Click" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="Resources\place.png" HorizontalAlignment="Left" Height="32" Margin="71,157,0,0" VerticalAlignment="Top" Width="54"/>

        <Grid Name="gr3" Visibility="Collapsed" HorizontalAlignment="Left" Height="149" Margin="78,191,0,0" VerticalAlignment="Top" Width="148">
            <ComboBox Name="AreaCB"  IsEditable="True" FontSize="16" Foreground="#FF2F17C5" FontWeight="Bold"  Text="בחר יעד"  HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="AreaCB_SelectionChanged" Height="27"/>
            <ComboBox Name="SubAreaCB" SelectionChanged="SubAreaCB_SelectionChanged"  IsEditable="True" FontSize="16" Foreground="#FF2F17C5" FontWeight="Bold"  Text="בחר תת יעד" Visibility="Collapsed"  Width="111" Height="28" Margin="24,39,13,82"  />
        </Grid>
        <Label Content=":אתרי לינה" HorizontalAlignment="Left" Height="33" Margin="113,267,0,0" VerticalAlignment="Top" Width="113"  RenderTransformOrigin="0.45,0.431"/>
        <ComboBox x:Name="TypeHostingUnitCB"  IsEditable="True" FontSize="14" Foreground="#FF2F17C5" FontWeight="Bold" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" Width="120" Height="24"/>


        <Label Content=":ארוחות"   HorizontalAlignment="Left" Margin="381,232,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox Name="BreakfastCB" Content="  בוקר" HorizontalAlignment="Left"    Margin="285,237,0,0" VerticalAlignment="Top" Height="24"/>
        <CheckBox Name="LunchCB" Content="צהריים" HorizontalAlignment="Left"  Margin="285,261,0,0" VerticalAlignment="Top" Height="24"/>
        <CheckBox Name="DinnerCB" Content="   ערב" HorizontalAlignment="Left"   Margin="285,287,0,0" VerticalAlignment="Top" Height="24" Width="74"/>

        <Button x:Name="RoomBtn" Content="       :מספר חדרים"   Click="Room_Button_Click"  Background="#FF8FBCEC" Margin="271,379,1133,306" FontWeight="Normal" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="Resources/blue bed.png"  HorizontalAlignment="Left" Height="50" Width="42" Margin="278,377,0,302" RenderTransformOrigin="0.125,0.74"/>

        <Grid Name="gr4" Visibility="Collapsed" MouseLeave="Room_MouseLeave" HorizontalAlignment="Left" Height="100" Margin="271,428,0,0" VerticalAlignment="Top" Width="187">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="חדרים" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="46" Width="64" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="RoomPlus" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="-2,10,0,0" Height="46" FontSize="24" FontWeight="Bold" Click="Plus_Click1" />
            <TextBox x:Name="txtNumRoom" Text="0" BorderBrush="Transparent" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="37,10,0,0" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="RoomMinus" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="72,10,0,0" Height="46" RenderTransformOrigin="1.45,0.337" FontSize="24" FontWeight="Bold" Click="Minus_Click1" />
        </Grid>

        <TextBox Name="RoomTxt"  Text="0"   BorderBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="325,389,0,0"  VerticalAlignment="Top" Width="19" TextChanged="RoomTxt_TextChanged"/>
        <Label Name="NLabel" Content="" FontSize="10" HorizontalAlignment="Left" Height="19" Margin="211,98,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Label  Content="ילדים"  FontFamily="Guttman Yad-Brush"  HorizontalAlignment="Left" Margin="308,340,0,0" VerticalAlignment="Top" Height="34" Width="54"/>
        <Label Content="מבוגרים"  FontFamily="Guttman Yad-Brush"  HorizontalAlignment="Left" Margin="288,309,0,0" VerticalAlignment="Top" Height="34" Width="87"/>
        <TextBox x:Name="SumAdults" HorizontalAlignment="Left" Height="27" Margin="242,316,0,0"   TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="SumAdults_TextChanged"/>
        <TextBox x:Name="SumChids" HorizontalAlignment="Left" Height="25" Margin="243,347,0,0"   TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
        <Label Name="upd" Visibility="Collapsed" Content="יחידת האירוח התווספה בהצלחה"  FontSize="20" HorizontalAlignment="Left" Margin="80,487,0,0" VerticalAlignment="Top" Width="355"/>
        <Image Name="vi" Visibility="Collapsed" Source="Resources\vi 1.png" HorizontalAlignment="Left" Height="70" Margin="446,467,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
