Project01_5404_8555_dotNet5780/PLWPF/AddHost.xaml

<Window x:Class="PLWPF.AddHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHost" Height="834.748" Width="1606.95">
    <Window.Resources>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "BorderBrush" Value="#FFABCCEE"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="20"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>

            <Setter Property= "FontFamily" Value="Guttman Yad-Brush"/>
        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
        <Style  TargetType="Label"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="Transparent"/>
        </Style>

        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
    </Window.Resources>

    <Grid Height="800" Width="1600" Margin="0,1,-1,3">
        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>

        <TextBox x:Name="id" HorizontalAlignment="Left"   Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="546,220,0,0" TextChanged="id_TextChanged"/>
        <Label Content=": שם פרטי" HorizontalAlignment="Left" Height="36" Margin="755,102,0,0" VerticalAlignment="Top" Width="112" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content="מארח" FontWeight="Bold" HorizontalAlignment="Left" FontSize="25" Margin="466,26,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content=": שם משפחה" HorizontalAlignment="Left" Height="34" Margin="732,160,0,0" VerticalAlignment="Top" Width="129" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=": ת.ז" HorizontalAlignment="Left" Height="35" Margin="795,221,0,0" VerticalAlignment="Top" Width="62" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=": מייל" HorizontalAlignment="Left" Height="34" Margin="781,280,0,0" VerticalAlignment="Top" Width="74" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=": מספר טלפון" HorizontalAlignment="Left" Height="34" Margin="263,100,0,0" VerticalAlignment="Top" Width="140" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <TextBox x:Name="FN" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="547,160,0,0"  />
        <TextBox x:Name="PN" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="546,102,0,0"  />
        <TextBox x:Name="Mail" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Margin="443,278,0,0" />
        <TextBox x:Name="Phone"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Margin="33,102,0,0"  />
        <Button x:Name="ADDhost" Content="הוספה" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="58,534,0,0" VerticalAlignment="Top" Width="124" Height="50" FontSize="16" FontWeight="Bold" Click="Button_Click_Add" RenderTransformOrigin="-0.016,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />

                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Name="vi" Visibility="Collapsed" Source="Resources\gradd.png" HorizontalAlignment="Left" Height="100" Margin="626,464,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Label Name="addlable" Visibility="Collapsed" Content="התווסתה למערכת בהצלחה" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="284,489,0,0" VerticalAlignment="Top" Width="322" Height="43" Foreground="#FF2F17C5"/>
        <Label Name="PnLabel" Content="" HorizontalAlignment="Left" Margin="547,131,0,0" VerticalAlignment="Top" Width="174" Height="29"  FontSize="18"/>
        <Label x:Name="FnLabel" Content="" HorizontalAlignment="Left" Margin="545,190,0,0" VerticalAlignment="Top" Width="174" Height="29"  FontSize="18"/>
        <Label x:Name="IDlabel" Content="" HorizontalAlignment="Left" Margin="441,248,0,0" VerticalAlignment="Top" Width="276" Height="29" FontSize="18"/>

    </Grid>
</Window>
