Project01_5404_8555_dotNet5780/PLWPF/AddOrder.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="768" Width="1600">

    <Window.Resources>
        <local:ConvertersFullName x:Key="ConvertersFullName"/>
        <local:ConvertersMeal x:Key="ConvertersMeal"/>
        <local:ConvertersPChildrensAttractions x:Key="ConvertersPChildrensAttractions"/>
        <local:ConvertersGarden x:Key="ConvertersGarden"/>
        <local:ConvertersJacuzzi x:Key="ConvertersJacuzzi"/>
        <local:ConvertersPool x:Key="ConvertersPool"/>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="Transparent"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="22"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontFamily" Value="Guttman Yad-Brush"/>

        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "BorderBrush" Value="White"/>
            <Setter Property= "BorderThickness" Value="3"/>
            <Setter Property= "Foreground" Value="White"/>

        </Style>
        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
        <Style  TargetType="CheckBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "BorderBrush" Value="White"/>
            <Setter Property= "BorderThickness" Value="3"/>
        </Style>
        <Style  TargetType="Label"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="Transparent"/>
        </Style>

    </Window.Resources>
    <Grid Margin="-7,8,-1,0" Height="729" Width="1600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >

        <Label Content=" הוספת הזמנה   " Foreground="#FF2F17C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="50" FontSize="28"  FontWeight="Bold" Margin="1319,24,0,0" />
        <Button  Name="b1" Content="רשימת לקוחות" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="1267,134,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_All"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Border x:Name="BGR" BorderThickness="5" BorderBrush="#FFABCCEE" CornerRadius="15" Margin="28,72,0,31" HorizontalAlignment="Left" Width="1193" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform Y="-4.492"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Height="523" VerticalAlignment="Top" Margin="97,-8,111,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=":רשימת דרישת לקוחת" Foreground="#FF2F17C5"  HorizontalAlignment="Right" Margin="0,0,422,523" Width="265"/>
                <ListView x:Name="ListView_GR" Background="Transparent" Margin="-88,40,-100,-78" SelectionChanged="ListView_GR_SelectionChanged" MouseDoubleClick="MouseDoubleClick_ListView_GR" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="2"  CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" Background="LightGray" CornerRadius="3" Margin="3">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ארוחות" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersMeal}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="אטרקציות"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersPChildrensAttractions}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ג'קוזי"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersJacuzzi}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="גינה" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersGarden}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="בריכה"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersPool}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="חדרים" DisplayMemberBinding="{Binding Room}" Width="60"/>
                            <GridViewColumn Header="ילדים" DisplayMemberBinding="{Binding Children}" Width="60"/>
                            <GridViewColumn Header="מבוגרים" DisplayMemberBinding="{Binding Adults}" Width="60"/>
                            <GridViewColumn Header="סוג אירוח" DisplayMemberBinding="{Binding Type}" Width="110"/>
                            <GridViewColumn Header="תת אזור" DisplayMemberBinding="{Binding SubArea}" Width="110"/>
                            <GridViewColumn Header="תאריך יציאה " DisplayMemberBinding="{Binding ReleaseDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="תאריך כניסה " DisplayMemberBinding="{Binding EntryDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding Status}" Width="110"/>
                            <GridViewColumn Header="שם" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersFullName}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>

                </ListView>


            </Grid>
        </Border>


        <Button  x:Name="b2_Copy" Content="לפי בחירה אישית" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="1270,306,0,0" VerticalAlignment="Top" Width="273" Click="Choise_Click"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name="BGR1" BorderThickness="5" Visibility="Collapsed" BorderBrush="#FFABCCEE" CornerRadius="15" Margin="1265,371,45,25" Width="290" >
            <Grid Height="313"  VerticalAlignment="Bottom" Margin="-5,0,5,5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  x:Name="b3_Copy" Content="לרשימת לקוחות" BorderThickness="4" HorizontalAlignment="Left" Height="33" Margin="16,266,0,0" VerticalAlignment="Top" Width="147" Click="Execut_Click" FontSize="16"  />
                <CheckBox Name="poolcb" Content="בריכה"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Height="23" Width="84" />
                <CheckBox Name="jakuziCB" Content="ג'קוזי"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="44,0,0,233" VerticalAlignment="Bottom" Height="23" Width="79" RenderTransformOrigin="0.5,0.5" />
                <CheckBox Name="GardenCB" Content="גינה"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top" Height="23" Width="65" />
                <CheckBox Name="AttractionCB" Content="אטרקציות"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" Height="26" Width="134" RenderTransformOrigin="0.5,0.5" />
                <Label  Content="ילדים"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="203,238,0,0" VerticalAlignment="Top" Height="34" Width="67"/>
                <Label Content="מבוגרים"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="176,203,0,0" VerticalAlignment="Top" Height="34" Width="87"/>
                <Label Content="חדרים"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" Height="34" Width="71"/>
                <CheckBox Name="BreakFastCB" Content="בוקר"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="192,119,0,0" VerticalAlignment="Top" Height="23" Width="77" />
                <CheckBox Name="LunchCB" Content="צהריים"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="174,147,0,0" VerticalAlignment="Top" Height="23" Width="98" />
                <CheckBox Name="DinnerCB" Content="ערב"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="202,173,0,0" VerticalAlignment="Top" Height="23" Width="64" />
                <Label Content=":ארוחות"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="186,86,0,0" VerticalAlignment="Top" Width="84" Height="34"/>
                <ComboBox Name="AreaCB"  FontSize="16" Foreground="#FF2F17C5"  IsEditable="True" FontWeight="Bold"  Text="בחר יעד"  HorizontalAlignment="Left" Margin="173,18,0,270" Width="84" SelectionChanged="AreaCB_SelectionChanged"/>
                <ComboBox Name="SubAreaCB" SelectionChanged="SubAreaCB_SelectionChanged"  IsEditable="True" FontSize="16" Foreground="#FF2F17C5" FontWeight="Bold"  Text="בחר תת יעד" Visibility="Collapsed" Margin="142,48,21,239"  />
                <TextBox Name="Sumchilds" HorizontalAlignment="Left" Height="32" Margin="166,237,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                <TextBox Name="SumAdults" HorizontalAlignment="Left" Height="32" Margin="126,200,0,0"   TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                <TextBox Name="SumRoom" Text="0" HorizontalAlignment="Left" Height="33" Margin="167,0,0,9"   TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="33"/>
                <ComboBox x:Name="TypeHostingUnitCB" FontSize="16" Foreground="#FF2F17C5" FontWeight="Bold" Text="סוג לינה"  IsEditable="True" SelectedItem="{Binding Type}" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged_4" Margin="19,150,0,0" VerticalAlignment="Top" Width="90" Height="27"/>

            </Grid>
        </Border>
        <ComboBox x:Name="NameHu" IsEditable="True"    Visibility="Visible" Foreground="#FF2F17C5"  HorizontalAlignment="Left" Margin="1276,224,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="NameHuCB_SelectionChanged" Height="54">
            <ComboBox.Resources>


                <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFABCCEE" Offset="0.0"/>
                            <GradientStop Color="#FF2F17C5" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFABCCEE" />

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                        <Border
  Grid.Column="0"
  CornerRadius="10,0,0,10"
  Margin="1"
  Background="{StaticResource WindowBackgroundBrush}"
  BorderThickness="0,0,1,0" />
                        <Path
  x:Name="Arrow"
  Grid.Column="1"    
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>

                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>


                <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton
         Name="ToggleButton"
         Template="{StaticResource ComboBoxToggleButton}"
         Grid.Column="2"
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}"
         Template="{StaticResource ComboBoxTextBox}"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Margin="3,3,23,3"
         Focusable="True"
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True"
        Focusable="False"
        PopupAnimation="Slide">
                                        <Grid
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="לקוחות ליחידה"  HorizontalAlignment="Left" Margin="1312,230,0,0" VerticalAlignment="Top" Width="186" Height="40"/>

    </Grid>
</Window>

   
   

