Project01_5404_8555_dotNet5780/PLWPF/DeleteHostingUnit.xaml

<Window x:Class="PLWPF.DeleteHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteHostingUnit" Height="705" Width="1600">
    <Grid Height="675" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.57" Margin="-2,0,-6,-2" Width="1600" HorizontalAlignment="Left" >

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <ComboBox x:Name="NameHu" Foreground="#FF2F17C5" IsEditable="True"  HorizontalAlignment="Left"  Margin="67,212,0,0" VerticalAlignment="Top" Width="186" Height="31"/>
        <Label Content=":בחר חדר אירוח למחיקה" HorizontalAlignment="Left" Height="50" Margin="288,212,0,0" VerticalAlignment="Top" Width="264" FontFamily="Guttman Yad-Brush" FontSize="20" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
        <Button x:Name="DeleteBtn" Content="מחק" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="67,306,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="16" FontWeight="Bold" Click="DeleteBtn_Click" RenderTransformOrigin="-0.016,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />

                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
