Project01_5404_8555_dotNet5780/PLWPF/Feedback.xaml

<Window x:Class="PLWPF.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="feedback" Height="368.405" Width="588.298">
    <Grid Margin="0,0,0,3">
        <Label Content="הערות לאתר " Foreground="#FF1A0A80" FontSize="20" HorizontalAlignment="Left" Margin="93,46,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="דירוג לאתר " Foreground="#FF1A0A80" FontSize="20" HorizontalAlignment="Left" Margin="373,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content=":באופן כללי" HorizontalAlignment="Left" Margin="488,88,0,0" VerticalAlignment="Top" Width="82" Foreground="#FF1A0A80" FontWeight="Bold"/>
        <Label Content=":תוכן"  Foreground="#FF1A0A80" HorizontalAlignment="Left" Margin="521,166,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label Content=":עיצוב"  Foreground="#FF1A0A80" HorizontalAlignment="Left" Margin="518,138,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Label Content=":נוחות השימוש"  Foreground="#FF1A0A80" HorizontalAlignment="Left" Margin="472,115,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>

        <RadioButton GroupName="באופן כללי" Content="מצויין " HorizontalAlignment="Left" Margin="433,94,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="באופן כללי" Content="טוב " HorizontalAlignment="Left" Margin="391,94,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="באופן כללי" Content="טעון שיפור " HorizontalAlignment="Left" Margin="308,94,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="נוחות השימוש" Content="מצויין " HorizontalAlignment="Left" Margin="420,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="נוחות השימוש" Content="טוב " HorizontalAlignment="Left" Margin="376,120,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="נוחות השימוש" Content="טעון שיפור " HorizontalAlignment="Left" Margin="293,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="עיצוב" Content="מצויין " HorizontalAlignment="Left" Margin="461,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="עיצוב" Content="טוב " HorizontalAlignment="Left" Margin="415,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="עיצוב" Content="טעון שיפור " HorizontalAlignment="Left" Margin="331,149,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="תוכן" Content="מצויין " HorizontalAlignment="Left" Margin="466,172,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="תוכן" Content="טוב " HorizontalAlignment="Left" Margin="420,172,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="תוכן" Content="טעון שיפור " HorizontalAlignment="Left" Margin="331,172,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBox Name="txt" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="39,90,0,0"/>
        <Button Content="שלח" Background="Transparent" Foreground="#FF1A0A80" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.017,225.001" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Label Content="האם מצאתם את מה שחיפשתם בעמוד זה ? ספרו לנו מדוע בתיבת הטקסט למעלה " Foreground="#FF1A0A80" FontSize="11" HorizontalAlignment="Left" Margin="172,213,0,0" VerticalAlignment="Top" Width="397"/>
        <RadioButton GroupName="x" Content="כן " HorizontalAlignment="Left" Margin="507,243,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="x" Content="לא " HorizontalAlignment="Left" Margin="457,243,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Name="vi" Visibility="Collapsed" Content="נשלח אלינו בהצלחה" Foreground="#FF1A0A80" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,287,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
