Project01_5404_8555_dotNet5780/PLWPF/GetHuName.xaml

<Window x:Class="PLWPF.GetHuName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GetHuName" Height="300" Width="300">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="38" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="26" Width="50"/>

        </Button>
        <ComboBox x:Name="NameHu" IsEditable="True" FontWeight="Bold" FontFamily="Guttman Yad-Brush" Text="בחירת יחידת אירוח"   Visibility="Visible" Foreground="#FF2F17C5"  HorizontalAlignment="Left" Margin="79,30,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="NameHuCB_SelectionChanged" Height="27"/>
        <Button  x:Name="Add_btn" Background="#FFABCCEE" FontWeight="Bold"  FontFamily="Guttman Yad-Brush" Foreground="#FF2F17C5"  BorderBrush="#FF2F17C5" Content="ביצוע" BorderThickness="2" HorizontalAlignment="Left" Height="28" Margin="29,205,0,0" VerticalAlignment="Top" Width="111" Click="Add_btn_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
