Project01_5404_8555_dotNet5780/PLWPF/LinqHost.xaml

<Window x:Class="PLWPF.LinqHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LinqHost" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="#FF7B818D"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="18"/>
            <Setter Property= "Foreground" Value="#FF175DF3"/>
            <Setter Property= "BorderThickness" Value="2"/>
        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "BorderThickness" Value="0"/>
        </Style>

        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
        <Style  TargetType="Label"
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "BorderThickness" Value="0"/>
            <Setter Property= "FontSize" Value="14"/>
            <Setter Property= "Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="821*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Border x:Name="BGR" BorderThickness="5" BorderBrush="#FFABCCEE" CornerRadius="15" Grid.ColumnSpan="2" />
        <ListView x:Name="ListView_Host" Background="Transparent" Margin="107,81,254,100" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.095"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.459"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="2" BorderThickness="2"  CornerRadius="3" Margin="3">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>


                    <GridViewColumn Header="מספר טלפון" DisplayMemberBinding="{Binding PhoneNumber}" Width="120"/>
                    <GridViewColumn Header="מספר יחידה" DisplayMemberBinding="{Binding HostKey}" Width="110"/>

                    <GridViewColumn Header="מייל" DisplayMemberBinding="{Binding  MailAddress}" Width="210"/>
                    <GridViewColumn Header="שם בעל היחידה" Width="110"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="PrivateName" />
                                            <Binding Path="FamilyName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="כל המארחים" HorizontalAlignment="Left" Margin="753,75,0,0" VerticalAlignment="Top" Click="Host_Click" Width="140" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="מארחים" Foreground="#FF175DF3" FontWeight="Bold" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
