Project01_5404_8555_dotNet5780/PLWPF/SiteOwner.xaml

<Window x:Class="PLWPF.SiteOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SiteOwner" Height="688.097" Width="1600">
    <Window.Resources>
        <Point x:Key="Point1" >10,10</Point>
        <Style x:Key= "ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="#FF7B818D"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="22"/>
            <Setter Property= "Foreground" Value="#FF175DF3"/>
            <Setter Property= "BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Height="686" Width="1600" Margin="0,0,-8,-31">

        <Grid.Background >
            <ImageBrush ImageSource="Resources/HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Image Source="Resources/SiteOwner.png" HorizontalAlignment="Left" Height="240" Margin="128,67,0,0" VerticalAlignment="Top" Width="271"/>

        <Grid x:Name="GrSO" Visibility="Collapsed" HorizontalAlignment="Left" Height="174" Margin="89,351,0,0" VerticalAlignment="Top" Width="1094">


            <Button x:Name="BtnHU" Content="יחידות אירוח"  HorizontalAlignment="Left" Height="81" Margin="525,40,0,0" VerticalAlignment="Top" Width="234" Click="BtnHU_Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button x:Name="BtnHost" Content="מארחים"  HorizontalAlignment="Left" Height="81" Margin="270,40,0,0" VerticalAlignment="Top" Width="234" Click="BtnHost_Button_Click" Foreground="#FF175DF3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_GR" Content="לקוחות" Height="81" Margin="778,40,82,0" VerticalAlignment="Top" Click="Btn_GR_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Grid Name="grGR" Visibility="Collapsed" HorizontalAlignment="Left" Height="242" Margin="33,146,0,0" VerticalAlignment="Top" Width="199"/>
            <Button x:Name="btn_commition" Content="עמלה מצטברת"  HorizontalAlignment="Left" Height="81" Margin="10,40,0,0" VerticalAlignment="Top" Width="234" Click="commision_Button_Click" Foreground="#FF175DF3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>

        </Grid>
        <Label Content=":הכנס את הסיסמה שלך " FontSize="22" FontFamily="Guttman Yad-Brush" Foreground="#FF0A68F0" HorizontalAlignment="Left" Margin="447,99,0,546" Width="278"/>
        <Button x:Name="Enter" Content="היכנס" BorderThickness="2" BorderBrush="#FF7B818D" HorizontalAlignment="Left" Height="41" Margin="475,216,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click_Enter" Foreground="#FF175DF3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="ButtonStyle"/>
            </Button.Style>
        </Button>
        <PasswordBox x:Name="PSW" BorderBrush="#FF175DF3" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="455,160,0,0"  VerticalAlignment="Top" Width="263"    >

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button  Content="שכחתי סיסמה "  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="41" Margin="512,259,0,0" VerticalAlignment="Top" Width="164" Click="ForgetPsw_Click" Foreground="#FF175DF3" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="ButtonStyle"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
