Project01_5404_8555_dotNet5780/PLWPF/UpdateOrder.xaml

<Window x:Class="PLWPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="729" Width="1300">
    <Window.Resources>

        <local:ConvertersFullName x:Key="ConvertersFullName"/>
        <local:ConvertersMeal x:Key="ConvertersMeal"/>
        <local:ConvertersPChildrensAttractions x:Key="ConvertersPChildrensAttractions"/>
        <local:ConvertersGarden x:Key="ConvertersGarden"/>
        <local:ConvertersJacuzzi x:Key="ConvertersJacuzzi"/>
        <local:ConvertersPool x:Key="ConvertersPool"/>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="Transparent"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="22"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontFamily" Value="Guttman Yad-Brush"/>

        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="Transparent"/>
            <Setter Property= "BorderBrush" Value="White"/>
            <Setter Property= "BorderThickness" Value="3"/>
            <Setter Property= "Foreground" Value="White"/>

        </Style>
        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
        <Style  TargetType="CheckBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "BorderBrush" Value="White"/>
            <Setter Property= "BorderThickness" Value="3"/>
        </Style>
        <Style  TargetType="Label"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="Transparent"/>
        </Style>

    </Window.Resources>
    <Grid Margin="-7,-2,2,-29" Height="729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="48" Width="50"/>

        </Button>
        <Label Content=" עדכון הזמנה   " Foreground="#FF2F17C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="50" FontSize="28"  FontWeight="Bold" Margin="1005,48,0,0" />
        <Border x:Name="BGR" BorderThickness="5" BorderBrush="#FFABCCEE" CornerRadius="15" Margin="94,74,0,184" HorizontalAlignment="Left" Width="701" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-4.492"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Height="510" VerticalAlignment="Top" Margin="97,5,-51,-54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=":רשימת דרישת לקוחת" Foreground="#FF2F17C5"  HorizontalAlignment="Right" Margin="0,0,422,523" Width="265"/>
                <ListView x:Name="ListView_GR" Background="Transparent" Margin="-38,40,130,87" SelectionChanged="ListView_GR_SelectionChanged" MouseDoubleClick="MouseDoubleClick_ListView_GR" HorizontalAlignment="Right" Width="553" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="2"  CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" Background="LightGray" CornerRadius="3" Margin="3">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding Status}" Width="110"/>
                            <GridViewColumn Header="תאריך שלחת מייל " DisplayMemberBinding="{Binding OrderDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="תאריך הזמנה " DisplayMemberBinding="{Binding CreateDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="לקוח" DisplayMemberBinding="{Binding Status}" Width="110"/>
                            <GridViewColumn Header="בעל היחידה" DisplayMemberBinding="{Binding שם,  Converter={StaticResource ConvertersFullName}}" Width="110"/>
                        </GridView>
                    </ListView.View>

                </ListView>


            </Grid>
        </Border>

        <ComboBox x:Name="NameHu" IsEditable="True" Text="לקוחות מתאימים"   Visibility="Visible" Foreground="#FF2F17C5"  HorizontalAlignment="Left" Margin="988,144,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="NameHuCB_SelectionChanged" Height="54">
            <ComboBox.Resources>


                <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFABCCEE" Offset="0.0"/>
                            <GradientStop Color="#FF2F17C5" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFABCCEE" />

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                        <Border
  Grid.Column="0"
  CornerRadius="10,0,0,10"
  Margin="1"
  Background="{StaticResource WindowBackgroundBrush}"
  BorderThickness="0,0,1,0" />
                        <Path
  x:Name="Arrow"
  Grid.Column="1"    
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>

                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>


                <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton
         Name="ToggleButton"
         Template="{StaticResource ComboBoxToggleButton}"
         Grid.Column="2"
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}"
         Template="{StaticResource ComboBoxTextBox}"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Margin="3,3,23,3"
         Focusable="True"
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True"
        Focusable="False"
        PopupAnimation="Slide">
                                        <Grid
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="יחידת אירוח "  HorizontalAlignment="Left" Margin="1030,152,0,0" VerticalAlignment="Top" Width="186" Height="40"/>

    </Grid>
</Window>
